# Paragoniarz

./: .gitignore  App.axaml  App.axaml.cs  Paragoniarz.csproj  Paragoniarz.sln  Program.cs  app.manifest  log4net.config
Assets/: email_template.txt  row_template.html  template.html
Domain/: DocumentService.cs  EmailExtensions.cs  EmailService.cs  IDocumentService.cs  IEmailService.cs  LinqExtensions.cs  UriExtensions.cs
Domain/Orders/: Address.cs  Buyer.cs  IOrderSummaryService.cs  Item.cs  Order.cs  OrderBuilder.cs  OrderSummary.cs  OrderSummaryService.cs  Orders.cs  Product.cs  ValidationException.cs
Domain/Settings/: Configuration.cs  ConfigurationService.cs  EmailConfiguration.cs  IConfigurationService.cs  PasswordConverter.cs  SellerConfiguration.cs
UI/: CloseSettingsMessage.cs  ErrorMessage.cs  ErrorView.axaml  ErrorView.axaml.cs  ErrorViewModel.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  ErrorWindowViewModel.cs  FileChosenMessage.cs  FileSelectedMessage.cs  FileSelectorView.axaml  FileSelectorView.axaml.cs  FileSelectorViewModel.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ProcessingView.axaml  ProcessingView.axaml.cs  ProcessingViewModel.cs  SelectNewFileMessage.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  Styles.axaml  ViewLocator.cs
